; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node",
"class": "QrCode",
"language": "GDScript",
"path": "res://classes/qr_code.gd"
}, {
"base": "Node",
"class": "ReedSolomonGenerator",
"language": "GDScript",
"path": "res://classes/reed_solomon_generator.gd"
}, {
"base": "Node",
"class": "Utils",
"language": "GDScript",
"path": "res://classes/utils.gd"
} ]
_global_script_class_icons={
"QrCode": "",
"ReedSolomonGenerator": "",
"Utils": ""
}

[application]

config/name="Qrcode generator"
run/main_scene="res://main.tscn"
boot_splash/bg_color=Color( 0.0352941, 0.0588235, 0.101961, 1 )
config/icon="res://icon.png"

[autoload]

Global="*res://autoloads/global.gd"

[display]

window/size/width=600
window/stretch/mode="2d"
window/stretch/aspect="keep"

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_clear_color=Color( 0.0352941, 0.0588235, 0.101961, 1 )
environment/default_environment="res://default_env.tres"
